Algo HelloWorld {
fonction principale {
// Création de la fenetre
Créer une fenetre de titre HELLO_WORLD
Mettre la dimension à 300, 300
Configurer la fenetre sur ‘exitOnClose’
Mettre le fond d'écran en jaune
// Création du label de texte
Créer un label avec du texte centré et contenant le texte HELLO_WORLD
Créer la couleur jaune
Mettre la couleur jaune sur le label
// Finalisation
Ajouter le lable sur la fenetre
Afficher la fenêtre
//branch1
couleur du texte principal en bleu
couleur du fond en vert
Mettre fenetre large
Aligner a gauche 
Bordure noir
}
}